@import '@styles/constants.scss';

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 var(--padding-m);

    .tile {
        background-color: #ffffff;
        border-radius: 0.5rem;
        box-shadow:
            0 2px 4px rgba(100, 0, 0, 0.075),
            0 4px 8px rgba(100, 0, 0, 0.075);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: var(--padding-l);
        padding: var(--padding-m);
        padding-bottom: var(--padding-l);

        .buy {
            border-radius: var(--padding-m);
            max-width: 400px;
            width: 100%;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: var(--padding-m);
            flex-grow: 1;
            text-align: center;

            .items {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                list-style-type: none;
                margin: 0;
                padding: 0;

                .item {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    width: calc(50% - 0.5rem);

                    .icon {
                        aspect-ratio: 1 / 1;
                        border-radius: 50%;
                        display: block;
                        margin-bottom: 0.5rem;
                        max-width: 120px;
                        width: 50%;
                    }
                }
            }
        }
    }

    @media (min-width: $breakpoint-m) {
        .tile {
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: nowrap;

            .info {
                text-align: left;

                .items {
                    .item {
                        align-items: start;
                    }
                }
            }
        }
    }
}
