@import 'styles/constants.scss';

.wrapper {
    align-items: center;
    display: flex;
    gap: 24px;
    margin: 36px 0;

    .price {
        display: flex;
        flex-direction: column;
        gap: 6px;

        .old {
            display: block;
            font-weight: 500;
            text-decoration: line-through;
        }

        .current {
            align-items: baseline;
            color: $color-pink;
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            font-size: 24px;
            font-weight: 700;
            gap: 6px;
            max-width: 140px;

            .discount {
                font-size: 14px;
                font-weight: 500;
                color: $color-pink;
            }
        }
    }

    button {
        background: linear-gradient(to right, $color-red, $color-pink);
        border: 2px solid $color-pink;
        border-radius: 1000px;
        box-shadow:
            0px 1px 2px $color-shadow,
            0px 2px 4px $color-shadow,
            0px 4px 8px $color-shadow;
        color: white;
        flex-grow: 3;
        min-height: 48px;
        padding: 8px 24px;
        transition: 0.25s ease;
        transition-property: background border-color box-shadow color opacity;

        &:hover {
            box-shadow:
                0px 1px 2px $color-shadow,
                0px 2px 4px $color-shadow,
                0px 4px 8px $color-shadow,
                0px 8px 16px $color-shadow;
        }

        &:disabled {
            background: $color-grey-light;
            border-color: transparent;
            box-shadow: none;
            color: $color-grey;
            opacity: 0.5;
        }
    }
}
